<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/estilosIndex.css">
</head>
    <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Players Zone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
              <a class="nav-link" href="/html/productos.html">Productos</a>
              <a class="nav-link" href="/html/contactos.html">Contactos</a>
              <a class="nav-link" href="/html/login.html">Admin</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <section id="contenido">
        <h2 class="texto">
            ¡Bienvenido!
        </h2>
        <h3 class="texto2">
            Algunos productos que puedes conseguir
        </h3>
        <br>
        <div id="slideshow-principal">
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <div id="slideshow">
                <img src="" alt="" id="img1">
                <img src="" alt="" id="img2">
            </div>
            <div id="indicadores">

            </div>
        </div>
      </section>
      </div>
      <br>
      <br>
      <div id="pieNavegacion">
        <footer>
            Jose Carlos Valdez Aramburo @Players Zone
        </footer>
    </div>
</body>
<script src="/appIndex.js"></script>
</html>