<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosCompras.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/html/login.html">Cerrar Sesion</a>
              </div>
            </div>
          </nav>
    <br>
    <br>

    <section id="contenido">
        <h2 class="texto">
            Añadir productos
        </h2>
        <h3 class="texto2">
            Agrega un producto a nuestro catalogo
        </h3>
        <br>
        <label>Nombre</label> <input id="Nombre" type="text">
        <label>Descripcion</label> <input id="Descripcion" type="text"> 
       <label>Contenido</label> <input id="Contenido" type="text">
       <label>Consola</label> <input id="Consola" type="text">
       <label>Precio</label> <input id="Precio" type="text">
       <label>Id</label> <input id="Id" type="text">
       <input type="file" id="Imagen" accept="image/*" class="form-control margin" required>
       <br>
       <button id="Subirimagen">Subir imagen</button>
       <button id="Añadirproducto">Añadir producto</button>


    </section>
            <br>
            <br>
          <br>
          <br>
          <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
</body>
<script type="module" src="/js/app.js"></script>
<script type="module" src="/js/appAdmin.js"></script>
<script type="module" src="/js/appStorage.js"></script>
</html>