<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosArticulo.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
        </nav>
        <br>
        <section id="contenido">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/assasinscreed.jpg" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h1 class="texto">Assasins Creed Mirage</h1>
                    <p class="texto2">DESCRIPCIÓN:
                        En Assassin’s Creed Mirage eres Basim, un astuto ladrón callejero que sufre unas visiones terribles de las que busca respuestas y justicia. Únete a una antigua organización y adopta un nuevo credo, uno que cambiará el destino de Basim de una forma que nunca habría imaginado.
                        <br>
                        Una poderosa historia de madurez:
                        <br>
                        Descubre una aventura de acción con una narrativa bien hilada que sigue los pasos de un joven desafiante a medida que se convierte en un Maestro Assassin con un destino conflictivo. Conoce a los personajes que marcarán el destino de Basim y que podrían ser algo más de lo que aparentan…
                        <br>
                        El Assassin definitivo:
                        <br>
                        Conviértete en el Assassin más versátil de la historia de la franquicia. Recorre la ciudad haciendo parkour y aprovecha el mayor abanico de herramientas disponibles hasta la fecha. Consigue contratos de la Hermandad de los Assassins, busca pistas vitales y elimina sigilosamente a los objetivos con asesinatos más viscerales que nunca.
                       <br>
                        Una ciudad inmersiva y reactiva:
                        <br>
                        Explora una ciudad densa y vibrante en la que los habitantes reaccionan a todos tus movimientos. Descubre los secretos de cuatro distritos, desde el industrial Al-Karj hasta los frondosos jardines de la Ciudad redonda de Bagdad. Experimenta los sorprendentes acontecimientos del mundo e interactúa con las figuras históricas que dieron forma a la Edad de Oro de Bagdad.
                        <br>
                        Un tributo a un original:
                        <br>
                        Experimenta una versión moderna de las características y la mecánica de juego que han definido a una franquicia durante 15 años. Viaja a Alamut, el hogar legendario de los Asesinos que sentaron las bases del Credo, en este sentido homenaje al juego con el que empezó todo.
                    <p class="texto2">CONSOLA: Playstation 5.</p>
                    <p class="texto2">PRECIO: $1300.00.</p>
                    <button onclick="window.location.href='/html/compras.html'">Comprar</button>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
</html>