<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosCompras.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              
            </div>
        </nav>
        <br>
        <section id="contenido">
            <h2 class="texto">
                Introduce el lugar en donde enviaremos tu paquete y la tarjeta con la que pagara
            </h2>
            <h3 class="texto2">
                Asegura colocar correctamente tu informacion
            </h3>
            <label class="texto3">Lugar:</label>
            <br>
            <label>Ciudad</label> <input id="Ciudad" type="text">
            <label>Estado</label> <input id="Estado" type="text"> 
           <label>Calle</label> <input id="Calle" type="text">
           <label>Numero de casa</label> <input id="NumeroCasa" type="text">
           <label>Colonia</label> <input id="Colonia" type="text">
           <label>Referencia</label> <input id="Referencia" type="text">
           <br>
           <label class="texto3">Tarjeta:</label>
           <br>
           <label>Numero de tarjeta</label> <input id="Tarjeta" type="text">
           <label>Fecha de vencimiento</label> <input id="Fecha" type="text">
           <label>CVV</label> <input id="CVV" type="text">
           <br>
           <br>
           <button id="Comprar">Comprar</button>


        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
<script type="module" src="/js/app.js"></script>
<script type="module" src="/js/appCompra.js"></script>
</html>