<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosContactos.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                 
                </div>
              </div>
            </div>
          </nav>
          <br>
          <section id ="contenido">
            <h2 class="texto">
                Personal
            </h2>
            <p class="texto2">
               Director y Administrador:
            </p>
            <p class="texto2">
                Jose Carlos Valdez Aramburo
                <br>
                Correo: coshcarlgamer@gmail.com
                <br>
                Telefono: 6949568007
            </p>
            <br>
            <p class="texto2">
                Generador de contenido:
             </p>
             <p class="texto2">
                 Manuel Arturo Coronado Preciado
                 <br>
                 Correo: marturocoronado@gmail.com
                 <br>
                 Telefono: 6696789112
             </p>
             <br>
             <p class="texto2">
                Especialista de Marketing Digital:
             </p>
             <p class="texto2">
                 German Gael Valdez Aramburo
                 <br>
                 Correo: ggaelvaldezaramburo@gmail.com
                 <br>
                 Telefono: 6946789118
             </p>
             <br>
             <p class="texto2">
                Logistica:
             </p>
             <p class="texto2">
                 Mario Lopez Valdez
                 <br>
                 Correo: malova@gmail.com
                 <br>
                 Telefono: 6691524118
             </p>
             <br>
             <p class="texto2">
                Ventas y atencion al cliente:
             </p>
             <p class="texto2">
                 Marco Antonio Solis
                 <br>
                 Correo: marcoantoniosolis@gmail.com
                 <br>
                 Telefono: 6676779119
             </p>
             <br>
             <p class="texto2">
                Diseño grafico:
             </p>
             <p class="texto2">
                 Rebeca Martinez Suarez
                 <br>
                 Correo: rebecasugar1234@gmail.com
                 <br>
                 Telefono: 6694544104
             </p>
             <br>
             <p class="texto2">
                Optimizador de Experiencia de Usuario y Programador Web:
             </p>
             <p class="texto2">
                 Sebastian Lopez Martinez
                 <br>
                 Correo: zebitasmartinex96@gmail.com
                 <br>
                 Telefono: 6678765009
             </p>
          </section>
          <br>
          <br>
          <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>           
</body>
</html>