<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosEmpresa.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
          </nav>
          <br>
          <section id ="contenido">
            <h2 class="texto">
                ¿Quienes somos?
            </h2>
            <p class="texto2">
                Somos una tienda en linea que vende articulos relacionados al mundo geek, pero
                nuestro punto fuerte es la venta de videojuegos en formato fisico para las consolas
                del momento.
            </p>
            <br>
            <h2 class="texto">
              ¿Hasta donde hacen envio?
          </h2>
          <p class="texto2">
            Hacemos envio a toda la republica mexicana mediante servicios de paqueteria, utilizamos
            principalmente los servicios de FedEx, DHL y Estafeta. 
          </p>
          <br>
          <h2 class="texto">
            ¿Donde se encuentran?
        </h2>
        <p class="texto2">
          Nuestra sede se encuentra en el municipio de Mazatlan en el estado Sinaloa, con direccion
                en Av. Mangos #147, colonia Vistas del Mar.
        </p>
        <br>
        <h2 class="texto">
          ¿Puedo recoger en persona mi compra?
      </h2>
      <p class="texto2">
        Si eres un usuario que recide en Mazatlan o en alguna zona cercana y quieres recoger tu 
        compra, no dudes en preguntar a alguien del personal si puedes ir a recoger tu pedido.
        Encuentra a nuestos empleados en la seccion de Contactos
      </p>
      <br>
      <h2 class="texto">
        ¿Con quien me puedo comunicar ?
    </h2>
    <p class="texto2">
      De igual forma si tienes alguna duda o queja de nuestro servicio, comunicate con alguien del personal,
      esta informacion se encuentra disponible en el apartado de Contactos.
    </p>

          </section>
<br>
<br>
<div id="pieNavegacion">
    <footer>
        Jose Carlos Valdez Aramburo @Players Zone
    </footer>
</div>

           
</body>
</html>