<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosArticulo.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
        </nav>
        <br>
        <section id="contenido">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/ff7remake.jpg" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h1 class="texto">Final Fantasy VII Rebirth</h1>
                    <p class="texto2">DESCRIPCIÓN:
                        El viaje desconocido continúa…
                        <br>
                        Después de escapar de la ciudad distópica de Midgar, Cloud y sus amigos emprenden un viaje por todo el planeta. Te esperan nuevas aventuras en un mundo vasto y vibrante: corre a través de llanuras cubiertas de hierba en un Chocobo y explora entornos expansivos.
                        <br>
                        Un mundo en expansión:
                        <br>
                        Mientras el grupo busca a Sephiroth, explorarás las hermosas y extensas regiones del mundo y abrirás nuevas áreas por descubrir. Profundiza en el mundo de FINAL FANTASY VII con gratificantes contenidos secundarios y minijuegos, además de varias formas únicas de transporte para navegar por el mundo.
                        Un sistema de batalla evolucionado:
                        <br>
                        Combina el pensamiento estratégico con emocionantes combates de acción junto a tus camaradas, incluidos los personajes recién agregados. Profundiza sus relaciones para desatar poderosos combos en equipo.
                        Más allá de los muros del destino:
                        <br>
                        En esta aventura independiente para fanáticos y recién llegados, Cloud y sus camaradas se aventuran por todo el planeta, sin que sus destinos estén escritos, haciendo que cada paso fuera de la ciudad distópica de Midgar sea fresco y misterioso.
                    <p class="texto2">CONSOLA: Playstation 5.</p>
                    <p class="texto2">PRECIO: $1300.00.</p>
                    <button onclick="window.location.href='/html/compras.html'">Comprar</button>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
</html>