<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosLogin.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              </div>
            </div>
          </nav>
    <br>
    <br>

        <div class="card" id="Inicio">
            <div class="card-header">
              Inicia sesion
              <div id="ayuda" class="form-text">Si ya tienes una cuenta en nuestra tienda inicia sesion aqui</div>
            </div>
            <form id="IniciarSesion">
                <div class="mb-3">
                  <label for="email" class="form-label">Correo Electronico</label>
                  <input type="email" class="form-control" id="correoIniciar" aria-describedby="emailHelp" required>
                  <div id="emailHelp" class="form-text">Nunca compartiremos tu correo con alguien.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="contraseñaIniciar" required>
                </div>
    

                <button id="btnIniciar" type="submit" class="btn btn-primary">Ingresar</button>
            </form>

            </div>
            <br>
            <br>
          <br>
          <br>
          <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
</body>
<script type="module" src="/js/app.js"></script>
<script type="module" src="/js/appIniciar.js"></script>
<script type="module" src="/js/appCrear.js"></script>
</html>