<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosArticulo.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
        </nav>
        <br>
        <section id="contenido">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/mariowonderbox.jpeg" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h1 class="texto">Super Mario Bros. Wonder</h1>
                    <p class="texto2">DESCRIPCIÓN:
                        Encuentra maravillas en la siguiente evolución de las aventuras de Mario.
                        
                        El estilo de juego clásico de desplazamiento lateral de los juegos de Mario será toda una locura con la adición de la Flor Maravilla.
                        Estos revolucionarios objetos activarán espectaculares momentos que tendrás que ver para creer. Mira cómo las tuberías cobran vida,
                        crea caos como una enorme bola con picos y sé testigo de más eventos inesperados y maravillosos.
                        
                        <p class="texto2">  
                        Características:
                        
                        Elige entre heroicos personajes de Super Mario.
                        Elige entre personajes conocidos como Mario, Luigi, Peach, Daisy, Yoshi y Toad.
                        ¡Utiliza una nueva transformación y conviértete en Mario Elefante para usar tu trompa y derrotar enemigos de manera inesperada!
                        Comparte las maravillas con tus amigos y con seguidores de Mario.
                        Forma equipo con hasta tres amigos en el modo local y reúnanse alrededor de una consola Nintendo Switch para experimentar juntos efectos maravillosos mientras completan niveles y se ayudan entre sí en su camino hacia la meta.</p>
                    <p class="texto2">CONSOLA: Nintendo Switch.</p>
                    <p class="texto2">PRECIO: $1200.00.</p>
                    <button onclick="window.location.href='/html/compras.html'">Comprar</button>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
</html>