<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosArticulo.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
        </nav>
        <br>
        <section id="contenido">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/pikmin4.jpg" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h1 class="texto">Pikmin 4</h1>
                    <p class="texto2">DESCRIPCIÓN:
                        ¡Guía a pequeñas criaturas en una encantadora expedición!
                        <br>
                        Descubre a los Pikmin, ¡unas pequeñas criaturas de aspecto vegetal con habilidades distintivas que podrás plantar, arrancar, dirigir y utilizar para abrumar a los enemigos! Utiliza el poder diminuto de tus Pikmin (y un poco de estrategia) para explorar este misterioso planeta en busca de tu tripulación… y tesoros.
                        <br>
                        Dirige a tu leal y curioso grupo:
                        <br>
                        Para triunfar deberás buscar el equilibrio entre cuidar a los Pikmin y enviarlos a situaciones peligrosas. ¡Da lo mejor de ti!
                        <br>
                        Cultiva:
                        <br>
                        Los Pikmin crecen de píldoras y otros objetos que puedes llevar a tu nave. Arráncalos del suelo para que se unan a ti. ¡Vamos, equipo!
                        <br>
                        Dirige:
                        <br>
                        Dirige a tu grupo a través de vastas áreas explorables para encontrar tesoros, descubrir nuevos caminos y combatir contra enemigos de todos los tamaños. Hasta tres tipos de Pikmin podrán aventurarse contigo en las exploraciones. El resto se quedará hasta que los necesites.
                        <br>
                        Reúne:
                        <br>
                        Cuando hayan terminado su tarea, los Pikmin te esperarán en su lugar. ¡Acércate y usa el silbato para llamarlos a tu lado! Esta útil acción también te ayudará a proteger a los Pikmin del peligro, contarlos o simplemente llevarlos contigo a la siguiente tarea. También puedes guiarlos para que recolecten y transporten recursos que serán de utilidad para tu misión.
                        <br>
                        ¿Quién es el mejor perrito espacial? ¡Pues Ochin!
                        <br>
                        Ochin, tu confiable perrito compañero, podrá ayudar a lo largo de la aventura. ¡Incluso puedes entrenar a este perro de rescate para que te ayude aún más! Con la ayuda de los Pikmin y un confiable canino, ¡ningún desafío será demasiado grande!
                    <p class="texto2">CONSOLA: Nintendo Switch.</p>
                    <p class="texto2">PRECIO: $1100.00.</p>
                    <button onclick="window.location.href='/html/compras.html'">Comprar</button>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
</html>