<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosMenu2.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
          </nav>
          <br>
           <section id="productos">
            <h3 class="texto3">
              Lanzamientos recientes
            </h3>
            <div class="Lanzamientos">
            <div class="Producto">
              <img src="/img/mariowonderbox.jpeg" alt="" id="img3">
              <h4><a href="MarioWonder.html">Super Mario Bros. Wonder</a></h4>
              <div class="p1">
                <p>NS</p>
                <p>$1200.00</p>
              </div>
            </div>
              <div class="Producto-2">
              <img src="/img/ff7remake.jpg" alt="" id="img3">
              <h4><a href="FinalFantasyVIIRebirth.html">Final Fantasy VII Rebirth</a></h4>
              <div class="p1">
                <p>PS5</p>
                <p>$1300.00</p>
              </div>
            </div>
            <div class="Producto-3">
              <img src="/img/assasinscreed.jpg" alt="" id="img3">
              <h4><a href="AssasinCreed.html">Assasins Creed Mirage</a></h4>
              <div class="p1">
                <p>PS5</p>
                <p>$1300.00</p>
              </div>
            </div>
            </div>
            <hr>
            <h3 class="texto3">
              Nintendo Switch
            </h3>
            <div class="Switch">
            <div class="Producto-4">
              <img src="/img/zeldatears.jpg" alt="" id="img3">
              <h4><a href="ZeldaTears.html">TLOZ: Tears of the Kingdom</a></h4>
              <div class="p1">
                <p>NS</p>
                <p>$1200.00</p>
              </div>
            </div>
              <div class="Producto-5">
              <img src="/img/smash.webp" alt="" id="img3">
              <h4><a href="SmashUltimate.html">Super Smash Bros. Ultimate</a></h4>
              <div class="p1">
                <p>NS</p>
                <p>$1200.00</p>
              </div>
            </div>
            <div class="Producto-6">
              <img src="/img/pikmin4.jpg" alt="" id="img3">
              <h4><a href="Pikmin4.html">Pikmin 4</a></h4>
              <div class="p1">
                <p>NS</p>
                <p>$1100.00</p>
              </div>
            </div>
            </div>
           </section>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="pieNavegacion">
    <footer>
        Jose Carlos Valdez Aramburo @Players Zone
    </footer>
</div>
</body>
<script type="module" src="/js/app.js"></script>
</html>