<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosArticulo.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
        </nav>
        <br>
        <section id="contenido">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/smash.webp" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h1 class="texto">Super Smash Bros. Ultimate</h1>
                    <p class="texto2">DESCRIPCIÓN:
                        ¡Un auténtico duelo de titanes de los videojuegos que podrás jugar cuando quieras y donde quieras! Lanza a tus rivales del escenario usando uno de los nuevos personajes como Simon Belmont o King K. Rool que se unen a Inkling, Ridley y a todos los combatientes presentes en la historia de Super Smash Bros.

                        Disfruta de la velocidad mejorada y combate en los nuevos escenarios basados en las series de Castlevania, Super Mario Odyssey y otras.
                        
                        ¿No sabes cuál escenario elegir? Por primera vez en la serie, puedes elegir la opción "Escenario cambiante" para que el escenario cambie repentinamente durante los combates. Además, los nuevos Combatientes Eco, Samus Oscura, Richter Belmont y Chrom se unen al combate. Juega en el modo local o en línea y disfruta de frenéticos combates, nuevos ataques y nuevas opciones de defensa como el escudo perfecto.
                        
                        Escucha más de 900 temas musicales diferentes mientras te enfrentas a tus amigos en combates 1 contra 1, todos contra todos para 4 jugadores o con hasta 8 jugadores, entre otros modos.
                        
                        También puedes usar tus controles de GameCube para rememorar competiciones legendarias en tu casa o juega donde quieras y cuando quieras.
                        <br>
                        Luchadores:
                        <br>
                        ¡Todos los luchadores de anteriores ediciones se unen a la refriega! ¡Todos y cada uno!
                        <br>
                        Escenarios:
                        <br>
                        ¡Más de 100 escenarios! Los escenarios que regresan de juegos anteriores han sido mejorados. Además, todos los escenarios cuentan con versión campo de batalla y versión destino final.
                        <br>
                        Música:
                        <br>
                        Más de 800 temas musicales para amenizar el combate. ¡Con muchos arreglos nuevos!
                    <p class="texto2">CONSOLA: Nintendo Switch.</p>
                    <p class="texto2">PRECIO: $1200.00.</p>
                    <button onclick="window.location.href='/html/compras.html'">Comprar</button>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
</html>