<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilosArticulo.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Players Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="/html/empresa.html">Empresa</a>
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link" href="/html/login.html">Admin</a>
                </div>
              </div>
            </div>
        </nav>
        <br>
        <section id="contenido">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/zeldatears.jpg" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h1 class="texto">The Legend of Zelda: Tears of the Kingdom</h1>
                    <p class="texto2">DESCRIPCIÓN:
                        Esta serie se centra en el personaje principal llamado Link, quien es un joven valiente que debe aventurarse a través de un vasto mundo para salvar al reino de Hyrule y rescatar a la princesa Zelda del malvado Ganon. El mundo en el que se desarrollan los juegos está lleno de misterios, rompecabezas y peligros, y a menudo implica el uso de herramientas y habilidades diversas para avanzar.
                        La saga es afamada por su innovadora jugabilidad, el mundo rico y detallado en el que se desarrolla, el vasto catálogo de rompecabezas que le permiten al jugador seguir avanzando y por último, la manera en que usa su memorable música para hacer de este juego un escenario inmersivo y sorprendente. •
                        <br>
                        Explora la vasta superficie y los cielos de Hyrule.
                        <br>
                        Una épica aventura a través de la superficie y los cielos de Hyrule te espera en The Legend of Zelda: Tears of the Kingdom, disponible exclusivamente para la consola Nintendo Switch.
                        En esta secuela del juego The Legend of Zelda: Breath of the Wild, decidirás tu propio camino a través de los extensos paisajes de Hyrule y las islas que flotan en los vastos cielos. ¿Podrás aprovechar el poder de las nuevas habilidades de Link para luchar contra las malévolas fuerzas que amenazan al reino?
                        Lánzate en un aventura en el transformado y expandido reino de Hyrule y descubre nuevas maneras de explorar, crear y descubrir en un épico viaje alimentado por tu imaginación.
                        <br>
                        El cielo:
                        <br>
                        Link comenzará su aventura en una de las misteriosas islas flotantes que aparecieron repentinamente en los cielos de Hyrule. Allí nuestro héroe tendrá que obtener nuevas habilidades antes de regresar a la superficie del mundo para iniciar su épica aventura.
                        <br>
                        La superficie:
                        <br>
                        El cielo no es lo único que ha cambiado en Hyrule. Escenarios conocidos han cambiado drásticamente con nuevas aldeas, cuevas y misteriosos abismos, todos los cuales están esparcidos a través del mundo y esperan ser explorados.
                        <br>
                        Explora:
                        <br>
                        Link deberá viajar a través del extenso territorio y cielo de Hyrule para descubrir los orígenes de una misteriosa aura maligna que está apoderándose del reino.
                        <br>    
                        Crea:
                        <br>
                        Usa las nuevas y poderosas habilidades de Link, como ultramano y combinación, para crear audaces armas y construir creativas maneras de viajar a través del territorio.
                        <br>
                        Descubre:
                        <br>
                        Encuentra nuevas maneras de construir, combatir y jugar mientras intentas revelar el peligro secreto que amenaza a Hyrule.
                    <p class="texto2">CONSOLA: Nintendo Switch.</p>
                    <p class="texto2">PRECIO: $1200.00.</p>
                    <button onclick="window.location.href='/html/compras.html'">Comprar</button>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
   
</body>
</html>